TaggingJobWindow.xaml

<Window x:Class="CorpusTagging.TaggingJobWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CorpusTagging"
        mc:Ignorable="d"
        Top="10" Left="500"
        Title="TaggingJobWindow" Height="1000" Width="1100"
        Closing="Window_Closing"
        KeyDown="Window_KeyDown">
    <ScrollViewer>
        <StackPanel>
            <TextBlock TextAlignment="Center" FontSize="50" Margin="40">Corpus Tagging</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,40,0">
                <TextBlock Text="문장 번호 선택" Margin="0,0,10,0" VerticalAlignment="Center"></TextBlock>
                <ComboBox Width="200" x:Name="corpusListCombo" SelectionChanged="corpusListCombo_SelectionChanged">
                </ComboBox>
                <Button Margin="10,0,0,0" Width="150" Height="30" x:Name="addTextFileBtn" Click="addTextFileBtn_Click">텍스트 파일 추가하기</Button>
                <Button Margin="10,0,10,0" Width="150" Height="30" x:Name="removeTextFileBtn" Click="removeTextFileBtn_Click">현재 텍스트 파일 삭제하기</Button>
            </StackPanel>
            <Border BorderThickness="1" BorderBrush="Black" Margin="30">
                <ScrollViewer Height="300" Padding="20">
                    <StackPanel Orientation="Vertical" x:Name="corpusListSt">
                    </StackPanel>
                </ScrollViewer>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,50,20">
                <Button Padding="10" Width="120" Margin="10,10,10,10" x:Name="moveSavePositionBtn" Click="moveSavePositionBtn_Click">책갈피 이동</Button>
                <Button Padding="10" Width="120" Margin="10,10,10,10" Height="40" x:Name="jobSaveBtn" Click="jobSaveBtn_Click">책갈피(작업저장)</Button>
                <Button Padding="10" Width="150" Margin="10" x:Name="insertNewTextBtn" Click="insertNewTextBtn_Click">텍스트 새로 삽입 - F1</Button>
                <Button Padding="10" Width="150" Margin="10" x:Name="changeTextBtn" Click="changeTextBtn_Click">현재 텍스트 변경 - F2</Button>
                <Button Padding="10" Width="150" Margin="10" x:Name="splitTextBtn" Click="splitTextBtn_Click">현재 텍스트 분리 - F3</Button>
                <Button Padding="10" Width="150" Margin="10" x:Name="deleteTextBtn" Click="deleteTextBtn_Click">현재 텍스트 삭제 - F4</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="10" Width="130" Height="40" x:Name="prevTextBtn" Click="prevTextBtn_Click">이전</Button>
                <Button  Margin="10" Width="130" Height="40" x:Name="nextTextBtn" Click="nextTextBtn_Click">다음</Button>
            </StackPanel>
            <TextBlock Text="태그 세트 선택"  HorizontalAlignment="Center" Margin="10,20,10,10">
            </TextBlock>
            <Border BorderThickness="1" BorderBrush="Black" Width="850">
                <StackPanel Margin="30,10,30,0" Width="800">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton Grid.Row="0" Grid.Column="0" Margin="10" Width="130" Height="40" x:Name="perTogBtn" Click="perTogBtn_Click">인물(PER) - Q</ToggleButton>
                        <ToggleButton Grid.Row="0" Grid.Column="1" Margin="10" Width="130" Height="40" x:Name="locTogBtn" Click="locTogBtn_Click">지역(LOC) - W</ToggleButton>
                        <ToggleButton Grid.Row="0" Grid.Column="2" Margin="10" Width="130" Height="40" x:Name="orgTogBtn" Click="orgTogBtn_Click">기관(ORG) - E</ToggleButton>
                        <ToggleButton Grid.Row="0" Grid.Column="3" Margin="10" Width="130" Height="40" x:Name="dtTogBtn" Click="dtTogBtn_Click">날짜(DT) - R</ToggleButton>
                        <ToggleButton Grid.Row="0" Grid.Column="4" Margin="10" Width="130" Height="40" x:Name="timTogBtn" Click="timTogBtn_Click">시간(TIM) - T</ToggleButton>
                        <ToggleButton Grid.Row="1" Grid.Column="0" Margin="10" Width="130" Height="40" x:Name="qtTogBtn" Click="qtTogBtn_Click">수량(QT) - A</ToggleButton>
                        <ToggleButton Grid.Row="1" Grid.Column="1" Margin="10" Width="130" Height="40" x:Name="fdTogBtn" Click="fdTogBtn_Click">음식(FD) - S</ToggleButton>
                        <ToggleButton Grid.Row="1" Grid.Column="2" Margin="10" Width="130" Height="40" x:Name="sprtTogBtn" Click="sprtTogBtn_Click">스포츠(SPRT) - D</ToggleButton>
                        <ToggleButton Grid.Row="1" Grid.Column="3" Margin="10" Width="130" Height="40" x:Name="clthTogBtn" Click="clthTogBtn_Click">의류(CLTH)- F</ToggleButton>
                        <ToggleButton Grid.Row="1" Grid.Column="4" Margin="10" Width="130" Height="40" x:Name="startSentenceBtn">문장 시작하기 - G</ToggleButton>
                    </Grid>
                </StackPanel>
            </Border>

            <TextBlock Text="태깅 선택" HorizontalAlignment="Center" Margin="10,20,10,10"></TextBlock>
            <Border BorderThickness="1" BorderBrush="Black" Width="500">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Margin="10" Width="130" Height="40" x:Name="beginSubmitBtn" Click="beginSubmitBtn_Click">시작(B) - Num1</Button>
                    <Button Margin="10" Width="130" Height="40" x:Name="insdeSubmitBtn" Click="insdeSubmitBtn_Click">안쪽(I) - Num2</Button>
                    <Button Margin="10" Width="130" Height="40" x:Name="outsideSubmitBtn" Click="outsideSubmitBtn_Click">해당없음(O) - Num3</Button>
                </StackPanel>
            </Border>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,50,50">
                <Button Margin="10" Width="130" Height="40" x:Name="selectOtherFileBtn" Click="selectOtherFileBtn_Click">다른 파일 선택</Button>
                <Button Margin="10" Width="130" Height="40" x:Name="windowExitBtn" Click="windowExitBtn_Click">프로그램 종료</Button>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Window>
